* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to bottom right, #001f3f, #005f73);
  color: #fff;
  overflow-x: hidden;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e1/Flying_Eagle_Animation.gif');
  background-size: cover;
  background-attachment: fixed;
  animation: eagleMove 15s linear infinite alternate;
}

@keyframes eagleMove {
  from { background-position: left; }
  to { background-position: right; }
}

header {
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
  color: gold;
  text-shadow: 2px 2px 6px black;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 1rem;
}

#admin-section {
  text-align: center;
  margin-bottom: 2rem;
}

input, textarea, select, button {
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
}

button {
  background: gold;
  color: #001f3f;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s;
}

button:hover {
  background: #ffcc00;
  transform: scale(1.05);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.2rem;
}

.product-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 15px;
  text-align: center;
  backdrop-filter: blur(8px);
  transition: all 0.4s;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
}

footer {
  text-align: center;
  margin-top: 3rem;
  padding: 1rem;
  font-size: 1rem;
  background: rgba(0, 0, 0, 0.4);
}

.hidden {
  display: none;
}
